name: Node CI Beta

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@ci-with-github-actions
      - name: Use Node.js 8.12.10
        uses: actions/setup-node@v1
        with:
          version: 8.12.10
      - name: npm install
        run: |
          npm install --global yarn@1.15.2
          yarn --version
          yarn install
      - name: npm build and test
        run: |
          yarn build
          yarn test
