name: Node CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [8.12.0]

    steps:
    - uses: actions/checkout@master
    - name: checkout branch feature/meta-model-generator
      run: git checkout feature/meta-model-generator
      
    - uses: MrBoolean/action-lerna@master
    - name: Lerna bootstrap
      run: bootstrap

      env:
        CI: true
