name: Node CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [8.12.0]

    steps:
    - uses: actions/checkout@master
    - name: checkout branch feature/meta-model-generator
      run: echo git checkout
          git checkout feature/meta-model-generator
      
    - uses: actions/setup-node@master
    - name: Lerna install
      run: 
        echo Lerna install
        npm i -g lerna
        lerna bootstrap
        npm -i -g yarn
        yarn install
      env:
        CI: true
